;A configuration File
[XComGame.X2BodyPartTemplateManager]
+BodyPartTemplateConfig=(PartType="Patterns", TemplateName="PekafacePattern", ArchetypeName="PekaFaceTexture.Camo_Pekaface", bCanUseOnCivilian=false, bVeteran=true) 